<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games js</title>
  </head>
  <body>

    <canvas id="canvas" width="288" height="512"></canvas>

    <script src="js/game.js"></script>

  </body>
</html>
